<?php

return [
    'posts' => 'Posts',
    'comments' => 'Comments',
    'no-records' => 'No hay registros para mostrar.',
    'search' => 'Buscar',
    'send' => 'Enviar',
    'read-more' => 'Leer más',
    'go-back' => 'Volver atrás',
    'close' => 'Cerrar',
    'new-post' => 'Nueva entrada',
    'my-post' => 'Mis entradas',
    'edit' => 'Editar',
    'delete' => 'Eliminar',
    'delete-record' => 'Eliminar registro',
    'question-delete' => '¿Deseas eliminar el registro?',
    'registered-data' => 'Datos registrados',
    'updated-data' => 'Datos actualizados',

    'address'               => 'dirección',
    'age'                   => 'edad',
    'body'                  => 'contenido',
    'city'                  => 'ciudad',
    'content'               => 'contenido',
    'country'               => 'país',
    'date'                  => 'fecha',
    'day'                   => 'día',
    'description'           => 'descripción',
    'email'                 => 'correo electrónico',
    'excerpt'               => 'extracto',
    'first_name'            => 'nombre',
    'gender'                => 'género',
    'hour'                  => 'hora',
    'last_name'             => 'apellido',
    'message'               => 'mensaje',
    'minute'                => 'minuto',
    'mobile'                => 'móvil',
    'month'                 => 'mes',
    'name'                  => 'nombre',
    'password'              => 'contraseña',
    'password_confirmation' => 'confirmación de la contraseña',
    'phone'                 => 'teléfono',
    'price'                 => 'precio',
    'second'                => 'segundo',
    'sex'                   => 'sexo',
    'subject'               => 'asunto',
    'terms'                 => 'términos',
    'time'                  => 'hora',
    'title'                 => 'título',
    'username'              => 'usuario',
    'year'                  => 'año',
];
